{
  "name": "greenpath-ai",
  "version": "1.0.0",
  "description": "GreenPath AI - Full-stack application with React frontend and Express backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "cd client && npm test",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install",
    "postinstall": "cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "react",
    "express",
    "fullstack",
    "ai",
    "greenpath"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}